{
  "name": "@iris-extension/console",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outfile ./dist/index.mjs --target=node --format=esm --external react --external @opentui/core --external @opentui/react --external tokenx --external @irises/extension-sdk"
  },
  "dependencies": {
    "@irises/extension-sdk": "file:../../packages/extension-sdk",
    "@opentui/core": "*",
    "@opentui/react": "*",
    "react": "*",
    "tokenx": "*"
  }
}
